# converter_json_to_csv

./: README.md  pom.xml
files/: sample-large.json  sample.csv  sample_large.json
src/main/java/org/converter/: Main.java
src/main/java/org/converter/flatter/: Flatter.java
src/main/java/org/converter/writer/: CSVWriter.java
~/csvfiles/files/: sample_string.csv
